{
  "name": "tagprome-sync",
  "description": "tagpro.me sync extension",
  "version": "1.1.0",
  "manifest_version": 2,
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["http://*.koalabeast.com/*", "http://*.jukejuice.com/*", "http://tagpro.me/*"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "js/catstats.js"
  ]
}
